src/GCalendar.Api/V1/Protos/Calendar.proto

syntax = "proto3";

option csharp_namespace = "Contracts.Calendar";

package Contracts.Calendar;

service Calendar {
    rpc InsertEvent (InsertEventRequest) returns (Event);
}

message InsertEventRequest {
    string calendarId = 1;
    string Id = 2;
    Start start = 3;
    End end = 4;
    string title = 5;
    string description = 6;
}

message Event {
    string eventId = 1;    
    string calendarId = 2;
    string Id = 3;
    Start start = 4;
    End end = 5;
    string title = 6;
    string description = 7;
}

message Start {
    // Number of .1 ms intervals since 00:00:00 01/01/0001
    int64 Ticks = 1;
    // IANA Time Zone
    string timeZone = 2;
}

message End {
    // Number of .1 ms intervals since 00:00:00 01/01/0001
    int64 Ticks = 1;
    // IANA Time Zone
    string timeZone = 2;
}